{
    "name": "Identity Server Development",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "overrideCommand": false,
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": true,
            "azureDnsAutoDetection": true,
            "installDockerBuildx": true,
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "editorconfig.editorconfig",
                "saoudrizwan.claude-dev",
                "augment.vscode-augment"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "csharp.format.enable": true
            }
        }
    },
    "forwardPorts": [
        5001,
        5433
    ],
    "postCreateCommand": "dotnet restore ./src/MyIdentityServer.csproj && pip install -r .devcontainer/requirements.txt",
    "remoteUser": "vscode"
}